export interface Adventure {
  title: string;
  imageUrl: string;
  coverImageUrl: string;
  description: string;
}

export const adventuresDB: Record<string, Adventure> = {
  'talent-devouring-golem': {
    title: 'Голем, пожирающий таланты',
    imageUrl: '/images/common/adventure-covers/talent-devouring-golem-cover.jpg',
    coverImageUrl: '/images/common/adventure-mini-covers/talent-devouring-golem-mini-cover.jpg',
    description: `«Ты кто такой у нас будешь? Инженер, художник, кузнец, а может, вообще мастер боевых искусств? Кем бы ты ни был — в нашем мире незаменимых нет, прими это. Если еще не понял, то советую обернуться — эта механическая тварь смотрит прямо на тебя.»

Приготовься сыграть в наше самое эпичное D&D-приключение в стенах грядущего ДНК-маркета. Мы едем подарить тебе игру, которую ты не скоро забудешь. Привезем крутые карты, раздатки, миниатюрки и, конечно же, дохрена магических дайсов.`,
  },
  'barbara-is-waiting': {
    title: 'Барбара ждет',
    imageUrl: '/images/common/adventure-covers/barbara-is-waiting-cover.jpg',
    coverImageUrl: '/images/common/adventure-mini-covers/barbara-is-waiting-mini-cover.jpg',
    description: `Восходящая звезда криминального мира Типографства, Барбара, собирает команду для самой дерзкой кражи в истории. Их цель — не золото, а уникальное чудо инженерной мысли, спрятанное в неприступной цитадели гномов-изобретателей. Героям предстоит разработать план проникновения, обойти препятствия и хитроумные ловушки, чтобы проникнуть в самое сердце крепости. Смогут ли они провернуть это дело и уйти с добычей?`,
  },
  'adventurers-ID': {
    title: 'Удостоверение приключенца',
    imageUrl: '/images/common/adventure-covers/adventurers-ID-cover.jpg',
    coverImageUrl: '/images/common/adventure-mini-covers/adventurers-ID-mini-cover.jpg',
    description: `Главы Левобережья высоко оценили действия искателей приключений, которые справились с похищением детей в Ледовом дворце. «Благодаря им мы сможем сохранить силы стражников и армии для решения проблем с Правобережьем», — прозвучало на собрании. Было решено привлекать искателей приключений для выполнения последующих заказов.

Однако эльф Тузарс предложил ввести систему регулирования искателей приключений. Он предложил организовать выдачу разрешений на выполнение заданий. Для этого выделили два здания на два дня. В первом здании претенденты проходили медосмотр и получали необходимые документы, а во втором — психологические тесты и оформляли личные карточки.

Героям предстояло пройти через все бюрократические процедуры, столкнуться с очередями и получить свои удостоверения искателя приключений.`,
  },
  'pumpkin-savior': {
    title: 'Тыквенный Спас',
    imageUrl: '/images/common/adventure-covers/pumpkin-savior-cover.jpg',
    coverImageUrl: '/images/common/adventure-mini-covers/pumpkin-savior-mini-cover.jpg',
    description: `В Пединбурге ежегодно осенью проходит фестиваль плодородия «Тыквенный Спас». Неизменной традицией Спаса является сжигание трехметрового чучела с головой-тыквой в конце мероприятия — все во благо богатого урожая. Проблема в том, что в этом году на фестивале происходит черт знает что, а тыквенное чучело кажется уже не таким безобидным, каким оно было раньше.`,
  },
  'primary-broth': {
    title: 'Пединбуржский первичный бульон',
    imageUrl: '/images/common/adventure-covers/primary-broth-cover.jpg',
    coverImageUrl: '/images/common/adventure-mini-covers/primary-broth-mini-cover.jpg',
    description: `В первозданном океане, где возникают первые попытки химических реакций, рождается ЛУКА — пульсирующее сердце жизни! Этот аморфный предок будущих рас Пединбурга, полный древней мудрости, чует надвигающуюся тьму хаоса.

Смогут ли призванные им простейшие герои предотвратить погибель жизни и дать толчок эволюции, чтобы однажды родился Пединбург и всё его многообразие жизни, или жизни в этом мире потребуется ещё одна попытка появиться? Одно неверное деление — и жизнь угаснет.`,
  },
  'reach-for-the-stars': {
    title: 'Дотянуться до звезд',
    imageUrl: '/images/common/adventure-covers/reach-for-the-stars-cover.jpg',
    coverImageUrl: '/images/common/adventure-mini-covers/reach-for-the-stars-mini-cover.jpg',
    description: `Проснувшись рано утром, искатели приключений получили тревожные известия от своего знакомого Базиля, который никогда не отличался паникерством. У него была выкрадена прямо из рук важная ему магическая книга, и выкрадена не абы кем, а его лучшим другом.

Базиль не знает, что случилось с его товарищем и зачем он так поступил, но знает, что книгу обязательно нужно вернуть обратно как можно скорее, ведь в неверных руках она может стать предвестником хаоса.

Герои, до этого ни разу не сталкивавшиеся с паранормальными событиями, должны будут с головой окунуться в дурдом, разворачивающийся в их городе, и в конце не потерять себя.`,
  },
  'mysterious-abduction': {
    title: 'Таинственное похищение',
    imageUrl: '/images/common/adventure-covers/mysterious-abduction-cover.jpg',
    coverImageUrl: '/images/common/adventure-mini-covers/mysterious-abduction-mini-cover.jpg',
    description: `В тихом селе Типографское, окруженном густыми хвойными лесами и кристально чистым озером, находится таверна «Легенда Кузнеца». Обычно её воздух пропитан ароматами хвои и свежести воды, но сегодня он наполнен тревогой и страхом.

В таверне собрались люди, каждый из которых по-своему связан с её владельцем - барменом по имени Джон, который также является женихом пропавшей девушки Мэри. Глава магической гильдии, разгневанный исчезновением своей дочери, поставил Джону жесткий ультиматум: найти Мэри до заката. Джон, понимая, что время на исходе, решает собрать группу из тех, кто уже находится в таверне, чтобы начать поиски.

Теперь им предстоит не только найти Мэри, но и раскрыть тайну исчезновения других жителей села. Гнев могущественного отца может обрушиться на всех, если они не успеют. В глубинах озера и лесах скрывается нечто большее, чем просто потерявшаяся девушка. Смогут ли они разгадать все загадки до того, как время истечет?`,
  },
};